; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
board_build.arduino.earlephilhower.usb_manufacturer = FGLabs
board_build.arduino.earlephilhower.usb_product = UWU Keyboard

; Library options
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit SPIFlash@^4.3.1
    fortyseveneffects/MIDI Library@^5.0.2

[env:keyboard]
board = generic
board_build.filesystem_size = 8m
build_flags = -DUSE_TINYUSB
    -DIS_KEYBOARD
    
[env:macropad]
board = seeed_xiao_rp2040
board_build.filesystem_size = 256k
build_flags = -DUSE_TINYUSB
    -DIS_MACRUWU

[env:vmi]
board = generic
board_build.filesystem_size = 8m
build_flags = -DUSE_TINYUSB
    -DIS_VMI